{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "framework": null,
  "functions": {
    "api/index.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}
