{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}
